Repository: KDE/ksystemstats
Catalog: po/*/ksystemstats_plugins.po
Languages: sr, sr@ijekavianlatin

# @title
source: Name
sr: Име
sr@ijekavianlatin: Ime

# @title
source: Total Usage
sr: Укупно оптерећење
sr@ijekavianlatin: Ukupno opterećenje

# @title, Short for 'Total Usage'
source: Usage
sr: Оптерећење
sr@ijekavianlatin: Opterećenje

# @title
source: System Usage
sr: Системско оптерећење
sr@ijekavianlatin: Sistemsko opterećenje

# @title, Short for 'System Usage'
source: System
sr: Систем
sr@ijekavianlatin: Sistem

# @title, Short for '%1 System Usage'
source: %1 System
sr: %1: систем
sr@ijekavianlatin: %1: sistem

# @title
source: User Usage
sr: Корисничко оптерећење
sr@ijekavianlatin: Korisničko opterećenje

# @title, Short for 'User Usage'
source: User
sr: Корисник
sr@ijekavianlatin: Korisnik

# @title, Short for '%1 User Usage'
source: %1 User
sr: %1: корисник
sr@ijekavianlatin: %1: korisnik

# @title
source: Wait Usage
sr: Оптерећење чекањем
sr@ijekavianlatin: Opterećenje čekanjem

# @title, Short for 'Wait Load'
source: Wait
sr: Чекање
sr@ijekavianlatin: Čekanje

# @title, Short for '%1 Wait Load'
source: %1 Wait
sr: %1: чекање
sr@ijekavianlatin: %1: čekanje

# @title
source: Current Frequency
sr: Тренутни такт
sr@ijekavianlatin: Trenutni takt

# @info
source: Current frequency of the CPU
sr: Тренутни такт ЦПУ‑а
sr@ijekavianlatin: Trenutni takt CPU‑a

# @title
source: Current Temperature
sr: Тренутна температура
sr@ijekavianlatin: Trenutna temperatura

# @title
source: All
sr: Сви
sr@ijekavianlatin: Svi

# @title
source: Maximum CPU Frequency
sr: Највиши такт ЦПУ‑а
sr@ijekavianlatin: Najviši takt CPU‑a

# @title, Short for 'Maximum CPU Frequency'
source: Max Frequency
sr: Највиши такт
sr@ijekavianlatin: Najviši takt

# @info
source: Current maximum frequency between all CPUs
sr: Тренутно највиши такт међу свим ЦПУ‑овима
sr@ijekavianlatin: Trenutno najviši takt među svim CPU‑ovima

# @title
source: Minimum CPU Frequency
sr: Најнижи такт ЦПУ‑а
sr@ijekavianlatin: Najniži takt CPU‑a

# @title, Short for 'Minimum CPU Frequency'
source: Min Frequency
sr: Најнижи такт
sr@ijekavianlatin: Najniži takt

# @info
source: Current minimum frequency between all CPUs
sr: Тренутно најнижи такт међу свим ЦПУ‑овима
sr@ijekavianlatin: Trenutno najniži takt među svim CPU‑ovima

# @title
source: Average CPU Frequency
sr: Просечан такт ЦПУ‑а
sr@ijekavianlatin: Prosječan takt CPU‑a

# @title, Short for 'Average CPU Frequency'
source: Average Frequency
sr: Просечан такт
sr@ijekavianlatin: Prosječan takt

# @info
source: Current average frequency between all CPUs
sr: Тренутни просечан такт свих ЦПУ‑ова
sr@ijekavianlatin: Trenutni prosječan takt svih CPU‑ova

# @title
source: Maximum CPU Temperature
sr: Највиша температура ЦПУ‑а
sr@ijekavianlatin: Najviša temperatura CPU‑a

# @title, Short for 'Maximum CPU Temperature'
source: Max Temperature
sr: Највиша температура
sr@ijekavianlatin: Najviša temperatura

# @title
source: Minimum CPU Temperature
sr: Најнижа температура ЦПУ‑а
sr@ijekavianlatin: Najniža temperatura CPU‑a

# @title, Short for 'Minimum CPU Temperature'
source: Min Temperature
sr: Најнижа температура
sr@ijekavianlatin: Najniža temperatura

# @title
source: Average CPU Temperature
sr: Просечна температура ЦПУ‑а
sr@ijekavianlatin: Prosječna temperatura CPU‑a

# @title, Short for 'Average CPU Temperature'
source: Average Temperature
sr: Просечна температура
sr@ijekavianlatin: Prosječna temperatura

# @title
source: Number of CPUs
sr: Број ЦПУ‑ова
sr@ijekavianlatin: Broj CPU‑ova

# @title, Short fort 'Number of CPUs'
source: CPUs
sr: ЦПУ‑ови
sr@ijekavianlatin: CPU‑ovi

# @info
source: Number of physical CPUs installed in the system
sr: Број физичких ЦПУ‑ова уграђених у систем
sr@ijekavianlatin: Broj fizičkih CPU‑ova ugrađenih u sistem

# @title
source: Number of Cores
sr: Број језгара
sr@ijekavianlatin: Broj jezgara

# @title, Short fort 'Number of Cores'
source: Cores
sr: Језгра
sr@ijekavianlatin: Jezgra

# @info
source: Number of CPU cores across all physical CPUS
sr: Број језгара свих физичких ЦПУ‑ова
sr@ijekavianlatin: Broj jezgara svih fizičkih CPU‑ova

source: CPUs
sr: ЦПУ‑ови
sr@ijekavianlatin: CPU‑ovi

# @title
source: CPU %1
sr: ЦПУ %1

# @title
source: Core %1
sr: Језгро %1
sr@ijekavianlatin: Jezgro %1

# @title
source: CPU %1 Core %2
sr: ЦПУ %1, језгро %2
sr@ijekavianlatin: CPU %1, jezgro %2

# @title
source: Load Averages
sr: Просечна оптерећења
sr@ijekavianlatin: Prosječna opterećenja

# @title
source: Load average (1 minute)
sr: Просечно оптерећење (1 минут)
sr@ijekavianlatin: Prosječno opterećenje (1 minut)

# @title
source: Load average (5 minutes)
sr: Просечно оптерећење (5 минута)
sr@ijekavianlatin: Prosječno opterećenje (5 minuta)

# @title
source: Load average (15 minute)
sr: Просечно оптерећење (15 минута)
sr@ijekavianlatin: Prosječno opterećenje (15 minuta)

# @title, Short for 'Load average (1 minute)
source: Load average (1m)
sr: Просечно оптерећење (1 мин.)
sr@ijekavianlatin: Prosječno opterećenje (1 min.)

# @title, Short for 'Load average (5 minutes)
source: Load average (5m)
sr: Просечно оптерећење (5 мин.)
sr@ijekavianlatin: Prosječno opterećenje (5 min.)

# @title, Short for 'Load average (15 minutes)
source: Load average (15m)
sr: Просечно оптерећење (15 мин.)
sr@ijekavianlatin: Prosječno opterećenje (15 min.)

# @info
source: Number of jobs in the run queue averaged over 1 minute
sr: Просечан број послова у реду за извршавање током 1 минута
sr@ijekavianlatin: Prosječan broj poslova u redu za izvršavanje tokom 1 minuta

# @info
source: Number of jobs in the run queue averaged over 5 minutes
sr: Просечан број послова у реду за извршавање током 5 минута
sr@ijekavianlatin: Prosječan broj poslova u redu za izvršavanje tokom 5 minuta

# @info
source: Number of jobs in the run queue averaged over 15 minutes
sr: Просечан број послова у реду за извршавање током 15 минута
sr@ijekavianlatin: Prosječan broj poslova u redu za izvršavanje tokom 15 minuta

# @title
source: Total Space
sr: Укупан простор
sr@ijekavianlatin: Ukupan prostor

# @title Short for 'Total Space'
source: Total
sr: Укупно
sr@ijekavianlatin: Ukupno

# @title
source: Read Rate
sr: Проток читања
sr@ijekavianlatin: Protok čitanja

# @title Short for 'Read Rate'
source: Read
sr: Читање
sr@ijekavianlatin: Čitanje

# @title
source: Write Rate
sr: Проток писања
sr@ijekavianlatin: Protok pisanja

# @title Short for 'Write Rate'
source: Write
sr: Писање
sr@ijekavianlatin: Pisanje

# @title
source: Used Space
sr: Попуњен простор
sr@ijekavianlatin: Popunjen prostor

# @title Short for 'Used Space'
source: Used
sr: Попуњено
sr@ijekavianlatin: Popunjeno

# @title
source: Free Space
sr: Слободан простор
sr@ijekavianlatin: Slobodan prostor

# @title Short for 'Free Space'
source: Free
sr: Слободно
sr@ijekavianlatin: Slobodno

# @title
source: Percentage Used
sr: Проценат попуњености
sr@ijekavianlatin: Procenat popunjenosti

# @title
source: Percentage Free
sr: Проценат слободног простора
sr@ijekavianlatin: Procenat slobodnog prostora

source: Disks
sr: Дискови
sr@ijekavianlatin: Diskovi

# @title
source: All Disks
sr: Сви дискови
sr@ijekavianlatin: Svi diskovi

# @title, Short for `Percentage Free
source: Free
sr: Слободно
sr@ijekavianlatin: Slobodno

# @title, Short for `Percentage Used
source: Used
sr: Попуњено
sr@ijekavianlatin: Popunjeno

# @title
source: All GPUs
sr: Сви ГПУ‑ови
sr@ijekavianlatin: Svi GPU‑ovi

# @title
source: All GPUs Usage
sr: Оптерећење свих ГПУ‑ова
sr@ijekavianlatin: Opterećenje svih GPU‑ova

# @title Short for 'All GPUs Usage'
source: Usage
sr: Оптерећење
sr@ijekavianlatin: Opterećenje

# @title
source: All GPUs Total Memory
sr: Укупна меморија свих ГПУ‑ова
sr@ijekavianlatin: Ukupna memorija svih GPU‑ova

# @title Short for 'All GPUs Total Memory'
source: Total
sr: Укупно
sr@ijekavianlatin: Ukupno

# @title
source: All GPUs Used Memory
sr: Заузета меморија свих ГПУ‑ова
sr@ijekavianlatin: Zauzeta memorija svih GPU‑ova

# @title Short for 'All GPUs Used Memory'
source: Used
sr: Заузето
sr@ijekavianlatin: Zauzeto

# @title
source: All GPUs Used Memory Percentage
sr: Проценат заузете меморије свих ГПУ‑ова
sr@ijekavianlatin: Procenat zauzete memorije svih GPU‑ova

# @title
source: Usage
sr: Оптерећење
sr@ijekavianlatin: Opterećenje

# @title
source: Total Video Memory
sr: Укупна видео меморија
sr@ijekavianlatin: Ukupna video memorija

# @title Short for Total Video Memory
source: Total
sr: Укупно
sr@ijekavianlatin: Ukupno

# @title
source: Video Memory Used
sr: Заузета видео меморија
sr@ijekavianlatin: Zauzeta video memorija

# @title Short for Video Memory Used
source: Used
sr: Заузето
sr@ijekavianlatin: Zauzeto

# @title
source: Video Memory Used Percentage
sr: Проценат заузете видео меморије
sr@ijekavianlatin: Procenat zauzete video memorije

# @title
source: Frequency
sr: Такт
sr@ijekavianlatin: Takt

# @title
source: Memory Frequency
sr: Такт меморије
sr@ijekavianlatin: Takt memorije

# @title
source: Temperature
sr: Температура
sr@ijekavianlatin: Temperatura

# @title
source: Power
sr: Напајање
sr@ijekavianlatin: Napajanje

# @title
source: GPU
sr: ГПУ

# @title
source: Video Usage
sr: Видео оптерећење
sr@ijekavianlatin: Video opterećenje

# @title
source: Fan %1
sr: Вентилатор %1
sr@ijekavianlatin: Ventilator %1

# @title
source: VRAM Temperature
sr: Температура видео меморије
sr@ijekavianlatin: Temperatura video memorije

source: Hardware Sensors
sr: Хардверски сензори
sr@ijekavianlatin: Hardverski senzori

# @title
source: Physical Memory
sr: Физичка меморија
sr@ijekavianlatin: Fizička memorija

# @title
source: Swap Memory
sr: Разменска меморија
sr@ijekavianlatin: Razmjenska memorija

# @title
source: Total Physical Memory
sr: Укупна физичка меморија
sr@ijekavianlatin: Ukupna fizička memorija

# @title, Short for 'Total Physical Memory'
source: Total
sr: Укупно
sr@ijekavianlatin: Ukupno

# @title
source: Used Physical Memory
sr: Заузета физичка меморија
sr@ijekavianlatin: Zauzeta fizička memorija

# @title, Short for 'Used Physical Memory'
source: Used
sr: Заузето
sr@ijekavianlatin: Zauzeto

# @title
source: Used Physical Memory Percentage
sr: Проценат заузете физичке меморије
sr@ijekavianlatin: Procenat zauzete fizičke memorije

# @title
source: Free Physical Memory
sr: Слободна физичка меморија
sr@ijekavianlatin: Slobodna fizička memorija

# @title, Short for 'Free Physical Memory'
source: Free
sr: Слободно
sr@ijekavianlatin: Slobodno

# @title
source: Free Physical Memory Percentage
sr: Проценат слободне физичке меморије
sr@ijekavianlatin: Procenat slobodne fizičke memorije

# @title
source: Application Memory
sr: Програмска меморија
sr@ijekavianlatin: Programska memorija

# @title, Short for 'Application Memory'
source: Application
sr: Програми
sr@ijekavianlatin: Programi

# @title
source: Application Memory Percentage
sr: Проценат програмске меморије
sr@ijekavianlatin: Procenat programske memorije

# @title
source: Cache Memory
sr: Кеширана меморија
sr@ijekavianlatin: Keširana memorija

# @title, Short for 'Cache Memory'
source: Cache
sr: Кеш
sr@ijekavianlatin: Keš

# @title
source: Cache Memory Percentage
sr: Проценат кеширане меморије
sr@ijekavianlatin: Procenat keširane memorije

# @title
source: Buffer Memory
sr: Баферисана меморија
sr@ijekavianlatin: Baferisana memorija

# @title, Short for 'Buffer Memory'
source: Buffer
sr: Бафер
sr@ijekavianlatin: Bafer

source: Amount of memory used for caching disk blocks
sr: Количина меморије за кеширање блокова диска
sr@ijekavianlatin: Količina memorije za keširanje blokova diska

# @title
source: Buffer Memory Percentage
sr: Проценат баферисане меморије
sr@ijekavianlatin: Procenat baferisane memorije

# @title
source: Total Swap Memory
sr: Укупна разменска меморија
sr@ijekavianlatin: Ukupna razmjenska memorija

# @title, Short for 'Total Swap Memory'
source: Total
sr: Укупно
sr@ijekavianlatin: Ukupno

# @title
source: Used Swap Memory
sr: Заузета разменска меморија
sr@ijekavianlatin: Zauzeta razmjenska memorija

# @title, Short for 'Used Swap Memory'
source: Used
sr: Заузето
sr@ijekavianlatin: Zauzeto

# @title
source: Used Swap Memory Percentage
sr: Проценат заузете разменске меморије
sr@ijekavianlatin: Procenat zauzete razmjenske memorije

# @title
source: Free Swap Memory
sr: Слободна разменска меморија
sr@ijekavianlatin: Slobodna razmjenska memorija

# @title, Short for 'Free Swap Memory'
source: Free
sr: Слободно
sr@ijekavianlatin: Slobodno

# @title
source: Free Swap Memory Percentage
sr: Проценат слободне разменске меморије
sr@ijekavianlatin: Procenat slobodne razmjenske memorije

# @title
source: Memory
sr: Меморија
sr@ijekavianlatin: Memorija

# @title
source: All Network Devices
sr: Сви мрежни уређаји
sr@ijekavianlatin: Svi mrežni uređaji

# @title
source: Download Rate
sr: Проток преузимања
sr@ijekavianlatin: Protok preuzimanja

# @title Short for Download Rate
source: Download
sr: Преузимање
sr@ijekavianlatin: Preuzimanje

# @title
source: Upload Rate
sr: Проток отпремања
sr@ijekavianlatin: Protok otpremanja

# @title Short for Upload Rate
source: Upload
sr: Отпремање
sr@ijekavianlatin: Otpremanje

# @title
source: Total Downloaded
sr: Укупно преузето
sr@ijekavianlatin: Ukupno preuzeto

# @title Short for Total Downloaded
source: Downloaded
sr: Преузето
sr@ijekavianlatin: Preuzeto

# @title
source: Total Uploaded
sr: Укупно отпремљено
sr@ijekavianlatin: Ukupno otpremljeno

# @title Short for Total Uploaded
source: Uploaded
sr: Отпремљено
sr@ijekavianlatin: Otpremljeno

# @title
source: Network Name
sr: Име мреже
sr@ijekavianlatin: Ime mreže

# @title Short of Network Name
source: Name
sr: Име
sr@ijekavianlatin: Ime

# @title
source: Signal Strength
sr: Јачина сигнала
sr@ijekavianlatin: Jačina signala

# @title Short of Signal Strength
source: Signal
sr: Сигнал

# @title
source: IPv4 Address
sr: ИПв4 адреса
sr@ijekavianlatin: IPv4 adresa

# @title Short of IPv4 Address
source: IPv4
sr: ИПв4

# @title
source: IPv4 Gateway
sr: ИПв4 мрежни излаз
sr@ijekavianlatin: IPv4 mrežni izlaz

# @title Short of IPv4 Gateway
source: IPv4 Gateway
sr: ИПв4 мрежни излаз
sr@ijekavianlatin: IPv4 mrežni izlaz

# @title
source: IPv4 Subnet Mask
sr: ИПв4 мрежна маска
sr@ijekavianlatin: IPv4 mrežna maska

# @title Short of IPv4 Subnet Mask
source: IPv4 Subnet Mask
sr: ИПв4 мрежна маска
sr@ijekavianlatin: IPv4 mrežna maska

# @title
source: IPv4 with Prefix Length
sr: ИПв4 са дужином префикса
sr@ijekavianlatin: IPv4 sa dužinom prefiksa

# @title Short of IPv4 Prefix Length
source: IPv4
sr: ИПв4

# @title
source: IPv4 DNS
sr: ИПв4 ДНС

# @title Short of IPv4 DNS
source: IPv4 DNS
sr: ИПв4 ДНС

# @title
source: IPv6 Address
sr: ИПв6 адреса
sr@ijekavianlatin: IPv6 adresa

# @title Short of IPv6 Address
source: IPv6
sr: ИПв6

# @title
source: IPv6 Gateway
sr: ИПв6 мрежни излаз
sr@ijekavianlatin: IPv6 mrežni izlaz

# @title Short of IPv6 Gateway
source: IPv6 Gateway
sr: ИПв6 мрежни излаз
sr@ijekavianlatin: IPv6 mrežni izlaz

# @title
source: IPv6 Subnet Mask
sr: ИПв6 мрежна маска
sr@ijekavianlatin: IPv6 mrežna maska

# @title Short of IPv6 Subnet Mask
source: IPv6 Subnet Mask
sr: ИПв6 мрежна маска
sr@ijekavianlatin: IPv6 mrežna maska

# @title
source: IPv6 with Prefix Length
sr: ИПв6 са дужином префикса
sr@ijekavianlatin: IPv6 sa dužinom prefiksa

# @title Short of IPv6 Prefix Length
source: IPv6
sr: ИПв6

# @title
source: IPv6 DNS
sr: ИПв6 ДНС

# @title Short of IPv6 DNS
source: IPv6 DNS
sr: ИПв6 ДНС

# @title
source: Network Devices
sr: Мрежни уређаји
sr@ijekavianlatin: Mrežni uređaji

# @title
source: Operating System
sr: Оперативни систем
sr@ijekavianlatin: Operativni sistem

# @title
source: Kernel
sr: Језгро
sr@ijekavianlatin: Jezgro

# @title
source: Kernel Name
sr: Име језгра
sr@ijekavianlatin: Ime jezgra

# @title
source: Kernel Version
sr: Издање језгра
sr@ijekavianlatin: Izdanje jezgra

# @title
source: Kernel Name and Version
sr: Име и издање језгра
sr@ijekavianlatin: Ime i izdanje jezgra

# @title Kernel Name and Version
source: Kernel
sr: Језгро
sr@ijekavianlatin: Jezgro

# @title
source: System
sr: Систем
sr@ijekavianlatin: Sistem

# @title
source: Hostname
sr: Име домаћина
sr@ijekavianlatin: Ime domaćina

# @title
source: Operating System Name
sr: Име оперативног система
sr@ijekavianlatin: Ime operativnog sistema

# @title
source: Operating System Version
sr: Издање оперативног система
sr@ijekavianlatin: Izdanje operativnog sistema

# @title
source: Operating System Name and Version
sr: Име и издање оперативног система
sr@ijekavianlatin: Ime i izdanje operativnog sistema

# @title Operating System Name and Version
source: OS
sr: ОС

# @title
source: Operating System Logo
sr: Логотип оперативног система
sr@ijekavianlatin: Logotip operativnog sistema

# @title
source: Operating System URL
sr: УРЛ оперативног система
sr@ijekavianlatin: URL operativnog sistema

# @title
source: Uptime
sr: Ход
sr@ijekavianlatin: Hod

# @title
source: KDE Plasma
sr: КДЕ Плазма

# @title
source: Qt Version
sr: Издање КуТ‑а
sr@ijekavianlatin: Izdanje Qt‑a

# @title
source: KDE Frameworks Version
sr: Издање Радних оквира КДЕ‑а
sr@ijekavianlatin: Izdanje Radnih okvira KDE‑a

# @title
source: KDE Plasma Version
sr: Издање КДЕ Плазме
sr@ijekavianlatin: Izdanje KDE Plasme

# @title
source: Window System
sr: Прозорски систем
sr@ijekavianlatin: Prozorski sistem

# @info
source: Unknown
sr: Непознато
sr@ijekavianlatin: Nepoznato

# @title
source: Design Capacity
sr: Првобитни капацитет
sr@ijekavianlatin: Prvobitni kapacitet

source: Amount of energy that the Battery was designed to hold
sr: Количина енергије коју је батерија пројектована да прими
sr@ijekavianlatin: Količina energije koju je baterija projektovana da primi

# @title
source: Current Capacity
sr: Тренутни капацитет
sr@ijekavianlatin: Trenutni kapacitet

source: Amount of energy that the battery can currently hold
sr: Количина енергије коју батерија тренутно може да прими
sr@ijekavianlatin: Količina energije koju baterija trenutno može da primi

# @title
source: Health
sr: Здравље
sr@ijekavianlatin: Zdravlje

source: Percentage of the design capacity that the battery can hold
sr: Проценат првобитног капацитета који батерија може да прими
sr@ijekavianlatin: Procenat prvobitnog kapaciteta koji baterija može da primi

# @title
source: Charge
sr: Попуњеност
sr@ijekavianlatin: Popunjenost

source: Amount of energy that the battery is currently holding
sr: Количина енергије коју батерија тренутно садржи
sr@ijekavianlatin: Količina energije koju baterija trenutno sadrži

# @title
source: Charge Percentage
sr: Проценат попуњености
sr@ijekavianlatin: Procenat popunjenosti

source: Percentage of the current capacity that the battery is currently holding
sr: Проценат тренутног капацитета који батерија тренутно садржи
sr@ijekavianlatin: Procenat trenutnog kapaciteta koji baterija trenutno sadrži

# @title
source: Charging Rate
sr: Брзина пуњења
sr@ijekavianlatin: Brzina punjenja

# @title
source: Charging Rate
sr: Брзина пуњења
sr@ijekavianlatin: Brzina punjenja

source: Power that the battery is being charged with (positive) or discharged (negative)
sr: Снага којом се батерија пуни (позитивна) или празни (негативна)
sr@ijekavianlatin: Snaga kojom se baterija puni (pozitivna) ili prazni (negativna)

# @title
source: Pressure
sr: Притисак
sr@ijekavianlatin: Pritisak

# @title
source: Memory Pressure
sr: Притисак на меморију
sr@ijekavianlatin: Pritisak na memoriju

# @title
source: Some (10 second average)
sr: Делимичан (просек за 10 секунди)
sr@ijekavianlatin: Djelimičan (prosjek za 10 sekundi)

# @info
source: Percentage of time that at least one task is stalled waiting for available memory resources, averaged over 10 seconds
sr: Проценат времена у којем је бар један задатак у застоју чекајући слободне меморијске ресурсе, просек за 10 секунди
sr@ijekavianlatin: Procenat vremena u kojem je bar jedan zadatak u zastoju čekajući slobodne memorijske resurse, prosjek za 10 sekundi

# @title
source: Some (1 minute average)
sr: Делимичан (просек за 1 минут)
sr@ijekavianlatin: Djelimičan (prosjek za 1 minut)

# @info
source: Percentage of time that at least one task is stalled waiting for available memory resources, averaged over 1 minutes
sr: Проценат времена у којем је бар један задатак у застоју чекајући слободне меморијске ресурсе, просек за 1 минут
sr@ijekavianlatin: Procenat vremena u kojem je bar jedan zadatak u zastoju čekajući slobodne memorijske resurse, prosjek za 1 minut

# @title
source: Some (5 minute average)
sr: Делимичан (просек за 5 минута)
sr@ijekavianlatin: Djelimičan (prosjek za 5 minuta)

# @info
source: Percentage of time that at least one task is stalled waiting for available memory resources, averaged over 5 minutes
sr: Проценат времена у којем је бар један задатак у застоју чекајући слободне меморијске ресурсе, просек за 5 минута
sr@ijekavianlatin: Procenat vremena u kojem je bar jedan zadatak u zastoju čekajući slobodne memorijske resurse, prosjek za 5 minuta

# @title
source: Total Some Stall Time
sr: Укупно време делимичног застоја
sr@ijekavianlatin: Ukupno vrijeme djelimičnog zastoja

# @info
source: Amount of time that at least one task is stalled waiting for available memory resources, measured in microseconds
sr: Време у којем је бар један задатак у застоју чекајући слободне меморијске ресурсе, у микросекундама
sr@ijekavianlatin: Vrijeme u kojem je bar jedan zadatak u zastoju čekajući slobodne memorijske resurse, u mikrosekundama

# @title
source: Full (10 second average)
sr: Потпун (просек за 10 секунди)
sr@ijekavianlatin: Potpun (prosjek za 10 sekundi)

# @info
source: Percentage of time that at least one task is stalled waiting for available CPU resources, averaged over 10 seconds
sr: Проценат времена у којем је бар један задатак у застоју чекајући слободне ресурсе ЦПУ‑а, просек за 10 секунди
sr@ijekavianlatin: Procenat vremena u kojem je bar jedan zadatak u zastoju čekajući slobodne resurse CPU‑a, prosjek za 10 sekundi

# @title
source: Full (1 minute average)
sr: Потпун (просек за 1 минут)
sr@ijekavianlatin: Potpun (prosjek za 1 minut)

# @info
source: Percentage of time that at least one task is stalled waiting for available CPU resources, averaged over 1 minutes
sr: Проценат времена у којем је бар један задатак у застоју чекајући слободне ресурсе ЦПУ‑а, просек за 1 минут
sr@ijekavianlatin: Procenat vremena u kojem je bar jedan zadatak u zastoju čekajući slobodne resurse CPU‑a, prosjek za 1 minut

# @title
source: Full (5 minute average)
sr: Потпун (просек за 5 минута)
sr@ijekavianlatin: Potpun (prosjek za 5 minuta)

# @info
source: Percentage of time that at least one task is stalled waiting for available CPU resources, averaged over 5 minutes
sr: Проценат времена у којем је бар један задатак у застоју чекајући слободне ресурсе ЦПУ‑а, просек за 5 минута
sr@ijekavianlatin: Procenat vremena u kojem je bar jedan zadatak u zastoju čekajući slobodne resurse CPU‑a, prosjek za 5 minuta

# @title
source: Total Full Stall Time
sr: Укупно време потпуног застоја
sr@ijekavianlatin: Ukupno vrijeme potpunog zastoja

# @info
source: Amount of time that at least one task is stalled waiting for available CPU resources, measured in microseconds
sr: Време у којем је бар један задатак у застоју чекајући слободне ресурсе ЦПУ‑а, у микросекундама
sr@ijekavianlatin: Vrijeme u kojem je bar jedan zadatak u zastoju čekajući slobodne resurse CPU‑a, u mikrosekundama

# @title
source: CPU Pressure
sr: Притисак на ЦПУ
sr@ijekavianlatin: Pritisak na CPU

# @info
source: Percentage of time that at least one task is stalled waiting for available IO resources, averaged over 10 seconds
sr: Проценат времена у којем је бар један задатак у застоју чекајући слободне У/И ресурсе, просек за 10 секунди
sr@ijekavianlatin: Procenat vremena u kojem je bar jedan zadatak u zastoju čekajući slobodne U/I resurse, prosjek za 10 sekundi
