Repository: KDE/ksystemstats
Catalog: po/*/ksystemstats_plugins.po
Languages: sr, sr@ijekavianlatin

# @info
source: Percentage of time that at least one task is stalled waiting for available IO resources, averaged over 1 minutes
sr: Проценат времена у којем је бар један задатак у застоју чекајући слободне У/И ресурсе, просек за 1 минут
sr@ijekavianlatin: Procenat vremena u kojem je bar jedan zadatak u zastoju čekajući slobodne U/I resurse, prosjek za 1 minut

# @info
source: Percentage of time that at least one task is stalled waiting for available IO resources, averaged over 5 minutes
sr: Проценат времена у којем је бар један задатак у застоју чекајући слободне У/И ресурсе, просек за 5 минута
sr@ijekavianlatin: Procenat vremena u kojem je bar jedan zadatak u zastoju čekajući slobodne U/I resurse, prosjek za 5 minuta

# @info
source: Amount of time that at least one task is stalled waiting for available IO resources, measured in microseconds
sr: Време у којем је бар један задатак у застоју чекајући слободне У/И ресурсе, у микросекундама
sr@ijekavianlatin: Vrijeme u kojem je bar jedan zadatak u zastoju čekajući slobodne U/I resurse, u mikrosekundama

# @info
source: Percentage of time that all tasks are stalled waiting for available memory resources, averaged over 10 seconds
sr: Проценат времена у којем су сви задаци у застоју чекајући слободне меморијске ресурсе, просек за 10 секунди
sr@ijekavianlatin: Procenat vremena u kojem su svi zadaci u zastoju čekajući slobodne memorijske resurse, prosjek za 10 sekundi

# @info
source: Percentage of time that all tasks are stalled waiting for available memory resources, averaged over 1 minutes
sr: Проценат времена у којем су сви задаци у застоју чекајући слободне меморијске ресурсе, просек за 1 минут
sr@ijekavianlatin: Procenat vremena u kojem su svi zadaci u zastoju čekajući slobodne memorijske resurse, prosjek za 1 minut

# @info
source: Percentage of time that all tasks are stalled waiting for available memory resources, averaged over 5 minutes
sr: Проценат времена у којем су сви задаци у застоју чекајући слободне меморијске ресурсе, просек за 5 минута
sr@ijekavianlatin: Procenat vremena u kojem su svi zadaci u zastoju čekajući slobodne memorijske resurse, prosjek za 5 minuta

# @info
source: Amount of time that all tasks are stalled waiting for available memory resources, measured in microseconds
sr: Време у којем су сви задаци у застоју чекајући слободне меморијске ресурсе, у микросекундама
sr@ijekavianlatin: Vrijeme u kojem su svi zadaci u zastoju čekajući slobodne memorijske resurse, u mikrosekundama

# @title
source: IO Pressure
sr: Притисак на У/И
sr@ijekavianlatin: Pritisak na U/I

# @info
source: Percentage of time that all tasks are stalled waiting for available CPU resources, averaged over 10 seconds
sr: Проценат времена у којем су сви задаци у застоју чекајући слободне ресурсе ЦПУ‑а, просек за 10 секунди
sr@ijekavianlatin: Procenat vremena u kojem su svi zadaci u zastoju čekajući slobodne resurse CPU‑a, prosjek za 10 sekundi

# @info
source: Percentage of time that all tasks are stalled waiting for available CPU resources, averaged over 1 minutes
sr: Проценат времена у којем су сви задаци у застоју чекајући слободне ресурсе ЦПУ‑а, просек за 1 минут
sr@ijekavianlatin: Procenat vremena u kojem su svi zadaci u zastoju čekajući slobodne resurse CPU‑a, prosjek za 1 minut

# @info
source: Percentage of time that all tasks are stalled waiting for available CPU resources, averaged over 5 minutes
sr: Проценат времена у којем су сви задаци у застоју чекајући слободне ресурсе ЦПУ‑а, просек за 5 минута
sr@ijekavianlatin: Procenat vremena u kojem su svi zadaci u zastoju čekajući slobodne resurse CPU‑a, prosjek za 5 minuta

# @info
source: Amount of time that all tasks are stalled waiting for available CPU resources, measured in microseconds
sr: Време у којем су сви задаци у застоју чекајући слободне ресурсе ЦПУ‑а, у микросекундама
sr@ijekavianlatin: Vrijeme u kojem su svi zadaci u zastoju čekajući slobodne resurse CPU‑a, u mikrosekundama

# @info
source: Percentage of time that all tasks are stalled waiting for available IO resources, averaged over 10 seconds
sr: Проценат времена у којем су сви задаци у застоју чекајући слободне У/И ресурсе, просек за 10 секунди
sr@ijekavianlatin: Procenat vremena u kojem su svi zadaci u zastoju čekajući slobodne U/I resurse, prosjek za 10 sekundi

# @info
source: Percentage of time that all tasks are stalled waiting for available IO resources, averaged over 1 minutes
sr: Проценат времена у којем су сви задаци у застоју чекајући слободне У/И ресурсе, просек за 1 минут
sr@ijekavianlatin: Procenat vremena u kojem su svi zadaci u zastoju čekajući slobodne U/I resurse, prosjek za 1 minut

# @info
source: Percentage of time that all tasks are stalled waiting for available IO resources, averaged over 5 minutes
sr: Проценат времена у којем су сви задаци у застоју чекајући слободне У/И ресурсе, просек за 5 минута
sr@ijekavianlatin: Procenat vremena u kojem su svi zadaci u zastoju čekajući slobodne U/I resurse, prosjek za 5 minuta

# @info
source: Amount of time that all tasks are stalled waiting for available IO resources, measured in microseconds
sr: Време у којем су сви задаци у застоју чекајући слободне У/И ресурсе, у микросекундама
sr@ijekavianlatin: Vrijeme u kojem su svi zadaci u zastoju čekajući slobodne U/I resurse, u mikrosekundama
